<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mesto: интересные места России</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="body">
    <div class="page">
              
        <header class="header">
          <img src="./images/logo.svg" alt="логотип" class="header__logo">
          
        </header>
        <main>
          <section class="profile">
          
          <div class="profile__info">
            <img src="./images/avatar.png" alt="аватар" class="profile__avatar">
            
            <div class="profile__author-edit">
              <div class="profile__author">
                <h1 class="profile__quote-author">Жак-Ив Кусто</h1>
                <p class="profile__quote-author-subline">Исследователь океана</p>
              </div>
             
              <button type = "button" name = "edit_button" class="profile__edit-button">
              </button>
            </div>
          </div>
          <button type = "button" name = "add_button" class="profile__add-button">
            <img src="./images/vector.svg" alt="Кнопка добавить" class="profile__add-button-img">
          </button>
            </section>
           <section class="elements">
         <!-- <article class="element">
            <img src="./images/moscow_river_during_winter_time.jpg" alt="Корабль на реке" class="element__images"> 
            <div class="element__text-box">
              <h2 class="element__text">Москва река</h2>
              <button type = "button" name = "like_button" class="element__like-button">
               </button>
              
            </div>
          </article>
          <article class="element">
            <img src="./images/altai.jpg" alt="Алтай" class="element__images"> 
            <div class="element__text-box">
              <h2 class="element__text">Алтай</h2>
              <button type = "button" name = "like_button" class="element__like-button">
              </button>
            </div>
          </article>
          <article class="element">
            <img src="./images/baikal.jpg" alt="Байкал" class="element__images"> 
            <div class="element__text-box">
              <h2 class="element__text">Озеро Байкал</h2>
              <button type = "button" name = "like_button" class="element__like-button">
              </button> 
            </div>
          </article>
          <article class="element">
            <img src="./images/isaakievskiy_sobor.jpg" alt="исаакиевский собор" class="element__images"> 
            <div class="element__text-box">
              <h2 class="element__text">Исаакиевский собор</h2>
              <button type = "button" name = "like_button" class="element__like-button">
              </button> 
            </div>
          </article>
          <article class="element">
            <img src="./images/krasnoobsk.jpg" alt="Краснообск" class="element__images"> 
            <div class="element__text-box">
              <h2 class="element__text">Краснообск</h2>
              <button type = "button" name = "like_button" class="element__like-button">
              </button> 
            </div>
          </article>
          <article class="element">
            <img src="./images/ural.jpg" alt="Уральские горы" class="element__images"> 
            <div class="element__text-box">
              <h2 class="element__text">Уральские горы</h2>
              <button type = "button" name = "like_button" class="element__like-button">
              </button>
            </div>
          </article>-->
           </section>
        </main>
        <footer class="footer">
         <p class="footer__text">&copy;2020 Mesto Russia</p>
        </footer>
        <div class="popup">
          <form class="popup__container" name="popup__container">
            <button type="button" class="popup__close-button"><img src="./images/close_icon.svg" alt="закрыть" class="popup__close-button-img"></button>
            
            <h2 class="popup__container-title">Редактировать профиль</h2>
            <input type="text" name = "name" class="popup__input popup__input_name_author">
            
            <input type="text" name = "job" class="popup__input popup__input_name_job">
                       
            <button type = "button" name = "submit-button" class="popup__submit-button">
              Сохранить
            </button>

          </form>
        </div>
        <div class="popup__add-form">
          <form class="popup__container" name="popup__container">
            <button type="button" class="popup__close-button"><img src="./images/close_icon.svg" alt="закрыть" class="popup__close-button-img"></button>
            
            <h2 class="popup__container-title">Новое место</h2>
            <input type="text" name = "title" placeholder="Название" class="popup__input popup__input_title">
            
            <input type="text" name = "link" placeholder="Ссылка на картинку" class="popup__input popup__input_link">
                       
            <button type = "button" name = "add-button" class="popup__add-button">
              Создать
            </button>

          </form>
        </div>
      </div>
      <template class="element-template">
        <article class="element">
          <button type="button" class="element__delete-button"><img src="./images/delete_button.svg" alt="удалить" class="element__delete-button-img"></button>
          <img src="./images/ural.jpg" alt="Уральские горы" class="element__images"> 
          <div class="element__text-box">
            <h2 class="element__text">Уральские горы</h2>
            <button type = "button" name = "like_button" class="element__like-button">
            </button>
          </div>
        </article>
      </template>
      <script src="./script/script.js">
      </script>
</body>
</html>